I'm sorry, but an uncaught exception occurred.

Compiling ATL code at game/scripts/ruins.rpy:65
  File "game/scripts/ruins.rpy", line 64, in script
    show ct_text:
Exception: Could not evaluate expression 'font' when compiling ATL.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/ruins.rpy", line 64, in script
    show ct_text:
  File "D:\RenPy\renpy-8.1.3-sdk\renpy\ast.py", line 1428, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "D:\RenPy\renpy-8.1.3-sdk\renpy\ast.py", line 1391, in show_imspec
    renpy.config.show(name,
  File "D:\RenPy\renpy-8.1.3-sdk\renpy\exports.py", line 759, in show
    sls.add(layer, img, key, zorder, behind, at_list=at_list, name=name, atl=atl, default_transform=default_transform, transient=transient)
  File "D:\RenPy\renpy-8.1.3-sdk\renpy\display\core.py", line 1280, in add
    thing.visit_all(lambda d : None)
  File "D:\RenPy\renpy-8.1.3-sdk\renpy\display\core.py", line 674, in visit_all
    for d in self.visit():
  File "D:\RenPy\renpy-8.1.3-sdk\renpy\atl.py", line 636, in visit
    block = self.compile()
  File "D:\RenPy\renpy-8.1.3-sdk\renpy\atl.py", line 543, in compile
    block = self.atl.compile(self.context)
  File "D:\RenPy\renpy-8.1.3-sdk\renpy\atl.py", line 745, in compile
    statements = [ i.compile(ctx) for i in self.statements ]
  File "D:\RenPy\renpy-8.1.3-sdk\renpy\atl.py", line 745, in <listcomp>
    statements = [ i.compile(ctx) for i in self.statements ]
  File "D:\RenPy\renpy-8.1.3-sdk\renpy\atl.py", line 1094, in compile
    raise Exception("Could not evaluate expression %r when compiling ATL." % expr)
Exception: Could not evaluate expression 'font' when compiling ATL.

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
PPT Test 1.0
Sun Nov 12 11:13:34 2023
