I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/start.rpy", line 2, in script
    jump test
ScriptError: could not find label 'test'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/start.rpy", line 2, in script
    jump test
  File "D:\RenPy\renpy-8.1.3-sdk\renpy\ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\RenPy\renpy-8.1.3-sdk\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'test'.

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
PPT Test 1.0
Sat Nov 11 22:07:39 2023
