I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/lib/black_trans.rpy", line 17, in script
    return
Exception: Could not find return label ('game/scripts/before_video.rpy', 1699934172, 2).

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/lib/black_trans.rpy", line 17, in script
    return
  File "D:\RenPy\renpy-8.1.3-sdk\renpy\ast.py", line 1801, in execute
    next_node(renpy.game.context().lookup_return(pop=True))
  File "D:\RenPy\renpy-8.1.3-sdk\renpy\execution.py", line 741, in lookup_return
    raise Exception("Could not find return label {!r}.".format(self.return_stack[-1]))
Exception: Could not find return label ('game/scripts/before_video.rpy', 1699934172, 2).

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
PPT Test 1.0
Tue Nov 14 11:57:19 2023
